<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
		@font-face {
    		font-family: 'GmarketSansLight';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');font-weight: normal;font-style: normal;}
		@font-face {
    		font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
   	 		font-style: normal;}
   	 	@font-face {
    		font-family: 'GmarketSansMedium';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}  

    body {margin: 0; background: black;}
    .row{width: 1000px; margin: auto; padding: 50px; position: relative;}
    .bgbzz {background-image: url(bzzstart.png); background-size: cover; height: 500px;}
p {color:#114df7; font-family: 'GmarketSansBold'; text-align: center; margin: auto; font-size: 30px; line-height: 1.9;}

a {display: inline-block; background: #dd14b3; width: 150px; height: 70px; margin: 10px;
		text-align: center; line-height: 70px;
			text-decoration: none; font-weight: bold; font-size: 20px;
			border-radius: 15px; /*border: 2px solid darkgrey;*/
			box-shadow: 0px 0px 3px gray; color: black;}
			a:hover{background: #f20cac; box-shadow: none; color: white; transition: all 0.5s;}
.container{width: 375px; height: 67px;justify-content: center; align-items: center; display: flex; margin: auto;}
.cont1 {width: 1000px; justify-content: center; align-items: center; display: flex; margin: auto;}
.pos{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>

<body>
<section >
<div class = "bgbzz" style="margin-top: 150px;">

 <div class="pos">
     <div class="cont1">
		<br>
		<br>
		<br>
		<p>분명히 처음 오는 장소인데 와 본 적 있는 것 같은 적이 있지 않으신가요?<br>
          친구는 세세히 기억하는데 나만 기억이 없었던 일은요?</p>
     </div>

     <div class="container" style="margin-top: 35px;">
	    <div>
         <p1>
	      <a href="https://hahjunhwi.github.io/memoryf/">헉 맞아요!</a> 
         </p1></div>
    </div>
 </div>
</div>

</section>
</body>
</html>